<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white" >

    <TextView
        android:id="@+id/btnRead"
        style="@style/style_menu_button"
        android:text="@string/text_menu_read" />

</RelativeLayout>