<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:background="@color/color_menu_bkg"
        android:src="@drawable/selector_play" />

    <ProgressBar
        android:id="@+id/prgAudio"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btnPlay"
        android:progress="0"
        android:progressDrawable="@drawable/drawable_progress_horizontal" />

    <TextView
        android:id="@+id/tvAudioTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:text="00:00"
        android:textColor="#F23423"
        android:textSize="18sp" />

</RelativeLayout>