<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_corner"
        android:orientation="vertical"
        android:padding="2dp" >

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="What are you doing?"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="A: Yuchi"
                android:textColor="@color/color_black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="B: Cao Dinh"
                android:textColor="@color/color_black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="C: Ngoc Tam"
                android:textColor="@color/color_black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="D: Sai Bet"
                android:textColor="@color/color_black"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgConfirm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_unlock_transparent"
        android:visibility="gone" />

</RelativeLayout>